[Mysql]
mysqluser=Will
mysqlpassword=willfqng
mysqlport=3306
mysqlhost=112.74.191.10
mysqldb=test_project
mysqlcharset=utf8

[Mail]
# 163邮箱配置
mail=15721525908@163.com
;pwd=a123456zh
# 163在登录第三方客户端时需要授权码  可以去邮箱设置里面获取
pwd=GBWCDWAEHMVGKOGE
# QQ邮箱配置
;mail=1508353980@qq.com
;pwd=ongoauxowrokieii
mailto=1903203367@qq.com
mailcopy=
mailtitle=接口自动化测试报告
mail_encoding=utf8
mailtxt=module1.html